{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "formik": "^2.0.3",
    "jwt-decode": "^2.2.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.9",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-responsive-select": "^4.6.3",
    "react-router-dom": "^7.5.2",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-burger-menu": "^0.2.8",
    "redux-form": "^8.2.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^7.3.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1"
  }
}
